server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fastwork
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-circular-references=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=WorkPost2215@yandex.ru
spring.mail.password=fakefake
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

fastwork.jwtRefreshExpirationMs=86400000
secret.key=4E645267556B58703273357538782F413F4428472B4B6250655368566D597133

spring.flyway.url=jdbc:postgresql://localhost:5432/fastwork
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
