server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-circular-references=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=WorkPost2215@yandex.ru
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

fastwork.jwtRefreshExpirationMs=86400000
secret.key=4E645267556B58703273357538782F413F4428472B4B6250655368566D597133

spring.flyway.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.flyway.user=${PROD_DB_USERNAME}
spring.flyway.password=${PROD_DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

fastwork.openapi.dev-url=localhost:8080
fastwork.openapi.prod-url=fastwork.io
